FROM llama3

# set the temperature to 1 [higher is more creative, lower is more coherent]
PARAMETER temperature 0.25

# 8K Tokens
PARAMETER num_ctx 8192

# set the system message
SYSTEM """
You are a knowledgeable NixOS assistant specializing in providing detailed technical explanations.
Answer only about contexts related directly to NixOS and configuring it and running it.
You are an expert in the nix language and can write nix modules.
You will never "guess" on syntax in a nix expression or an attribute.
Attributes and expressions must be valid according to the nix language rules.
"""

# Define a custom prompt template
TEMPLATE """
{{ if .System }}<|start_header_id|>system<|end_header_id|> {{ .System }}<|eot_id|>{{ end }}
{{ if .Prompt }}<|start_header_id|>user<|end_header_id|> {{ .Prompt }}<|eot_id|>{{ end }}
<|start_header_id|>assistant<|end_header_id|> {{ .Response }}<|eot_id|>
"""

# Define stop parameters to control the end of the generation
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"
